<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright IBM Corp. 2014
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<project basedir="." default="build" name="ToDo Java App">
  <property environment="env"/>
  <property name="debuglevel" value="source,lines,vars"/>
  <property name="target" value="1.5"/>
  <property name="source" value="1.5"/>
  <condition property="ARCHIVE_DIR" value="${env.ARCHIVE_DIR}" else=".">
    <isset property="env.ARCHIVE_DIR" />
  </condition>
  <property name="warname" value="ToDoCloudant.war"/>
  <path id="classpathDir">
    <pathelement location="bin"/>               
    <fileset dir="dep-libs"> 
      <include name="*.jar"/> 
    </fileset>
  </path>
  <target name="init">
    <mkdir dir="bin"/>
  </target>
  <target name="clean">
    <delete dir="bin"/>
    <delete file="${ARCHIVE_DIR}/${warname}" />
  </target>
  <target name="build" depends="build-project,build-war"/>
  <target name="cleanall" depends="clean"/>
  <target name="build-project" depends="clean,init">
    <copy todir="${ARCHIVE_DIR}">
      <fileset file="manifest.yml" />
    </copy>     
    <echo message="${ant.project.name}: ${ant.file}"/>
    <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}" includeantruntime="false">
      <src path="src"/>
      <classpath refid="classpathDir"/>
    </javac>
  </target>
  <target name="build-war" depends="build-project">
    <war destfile="${ARCHIVE_DIR}/${warname}" webxml="WebContent/WEB-INF/web.xml">
      <classes dir="bin"/>
      <fileset dir="WebContent">
        <include name="**/*"/>
        <exclude name="**/*.class"/>
      </fileset>
    </war>
  </target>
</project>